<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard - XWiserd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="inner">

<!-- Page Content -->
<div class="container">

    <div class="row dasboard-main-row">

        <div class="col-md-2 sidemenu">
            <div class="list-group">
                <a href="./dashboard.html" class="list-group-item dashboard ">Dashboard</a>
                <a href="./statistics.html" class="list-group-item statistic">Statistics</a>
                <a href="#" class="list-group-item marcTools">Marketing Tools</a>
                <a href="./profiles.html" class="list-group-item profiles">Profiles</a>
                <a href="./accountdetails.html" class="list-group-item acDetails active ">Acount Details</a>
                <a href="./finance.html" class="list-group-item finance">Finance</a>
            </div>
        </div>
        <div class="offc-fade"></div>

        <div class="col-md-10 pageMain">
            <div class="row dashboard">


                <div class="col-md-12 selector">
                    <div class="pageTitle" >
                                <div class="offcanvas-menu">
                                    <div class="offc-button"></div>
                                </div>
                                <div class="headlogo"></div>
                                <h1 class="title-account-text desctop-title">Account Details</h1>
                                <div class="head-right-menu">
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            hi, Itay
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                            <li><a href="#">logout</a></li>
                                            <li><a href="#">Change Password</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            EN
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu lang-drop" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">EN</a></li>
                                            <li><a href="#">HE</a></li>
                                            <li><a href="#">DE</a></li>
                                            <li><a href="#">RU</a></li>
                                        </ul>
                                    </div>
                                </div>


                        <div class="box-pass">
                            <div class="pass-inner">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="label-title" for="optiona1">Change Password</label>
                                        <input class="input-castom" id="optiona1" name="var" type="text"  placeholder="Old Password*" />
                                    </div>
                                    <div class="col-md-3">

                                        <input class="input-castom no-label" id="optiona2" name="var" type="text"  placeholder="New Password*" />
                                    </div>
                                    <div class="last-cofirm col-xs-9 col-sm-10 col-md-3">

                                        <input class="input-castom no-label" id="optiona3" name="var" type="text"  placeholder="Confirm Password*" />
                                    </div>
                                    <div class="done-box col-xs-2 col-sm-2 col-md-1">
                                        <button class="done"></button>
                                    </div>
                                    <div class="col-xs-12">
                                        <span class="pass-err">
                                            Password must be 8 characters
                                        </span>
                                    </div>
                                </div>
                                <span class="x"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 h1-box mobile ">
                    <h1 class="title-account-text">Account Details</h1>
                </div>
                <div class="col-xs-12 ">
                    <div class="box-account">
                        <div class="dashboard_inner_account clearfix">
                            <ul>
                                <li id="l1" class="tab1"><a  href="#"><span>Account Information</span></a></li>
                                <li id="l2" class="tab2"><a  href="#"><span>Account Manager</span></a></li>
                                <li id="l3" class="tab3"><a  href="#"><span>Contacts</span></a></li>
                            </ul>
                            <div class="iformation-tab">
                                <div class="info-box">
                                    <div class="row section-account-1">
                                        <div class="col-md-5">
                                            <label for="optionl1">Username*:</label>
                                            <input class="username" id="optionl1" disabled type="text"  placeholder="Username12345" />
                                        </div>
                                        <div class="col-md-2 lang-main">
                                            <label for="optionl2">Language:</label>
                                            <div class="select-lang-wrapper">
                                                <select class="lang select-input" name="lang" id="optionl2">
                                                    <option value="0">Afar</option>
                                                    <option value="1">Chuvash</option>
                                                    <option value="2">Tagalog</option>
                                                    <option value="3">Venda</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row section-account-2">
                                        <div class="col-md-5">
                                            <label for="optionl3">Company Name*:</label>
                                            <input class="input-castom" id="optionl3" name="company" type="text"  placeholder="Company 123456 LTD" />
                                        </div>
                                        <div class="col-md-7">
                                            <label for="optionl4">Product Tags:</label>
                                            <span id="optionl4">Bingo, Casino, Poker, Sports</span>
                                        </div>
                                    </div>
                                    <div class="row section-account-3">
                                        <div class="col-md-5">
                                            <label for="optionl5">Website URL*:</label>
                                            <div class="input-url-wrapper">
                                                <input class="url" id="optionl5" name="url" type="text"  placeholder="www.url.com/url/path.htm" />
                                                <span>Please type a valid url</span>
                                                <div class="btn-delete-wrapper">
                                                    <button class=" deletebtn">Delete</button>
                                                    <button class=" deletebtn mobile"></button>
                                                </div>
                                            </div>
                                            <button class="add">Add URL address</button>
                                            <button class="add mobile">Add URL</button>
                                        </div>
                                        <div class="col-md-7"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input class="messages-check" name="check" id="emailnoti" type="checkbox">
                                            <label class="label-messages" for="emailnoti"></label>
                                    <span class="messages-right">
                                        Messages' Email Notifier
                                    </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="save">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="manager-box">
                                3333
                            </div>
                            <div class="contacts-box">
                                cccccc
                            </div>
                        </div>
                    </div>
                </div>




            </div>

            <div class="row dashboard copyright">
                <div >
                    Copyright 2016, All rights reserved <span class="line">|</span> <span class="nowrap">Powered by <a target="_blank" href="http://www.mexos.com">www.mexos.com</a></span>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- /.container -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script>
    $(".tab1").click(function(){
        $(".tab1").toggleClass("back");
        $(".iformation-tab").toggleClass("active-tab");
        $(".manager-box").toggleClass("hidden");
        $(".contacts-box").toggleClass("hidden");
        $(".tab2").toggleClass("hidden");
        $(".tab3").toggleClass("hidden");
    });
    $(".tab2").click(function(){
        $(".tab2").toggleClass("back");
        $(".iformation-tab").toggleClass("hidden");
        $(".manager-box").toggleClass("active-tab");
        $(".contacts-box").toggleClass("hidden");
        $(".tab1").toggleClass("hidden");
        $(".tab3").toggleClass("hidden");
    });
    $(".tab3").click(function(){
        $(".tab3").toggleClass("back");
        $(".iformation-tab").toggleClass("hidden");
        $(".manager-box").toggleClass("hidden");
        $(".contacts-box").toggleClass("active-tab");
        $(".tab1").toggleClass("hidden");
        $(".tab2").toggleClass("hidden");
    });
</script>
<script>

    $(".x").click(function(){
        $(".box-pass").hide();
        $(".title-account-text").addClass("visible")
    });

</script>
</body>
</html>
