<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Us - XWiserd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="contacts">
	<div class="header">
		<div class="inner">
			<div class="head_wrapper">
				<a class="logo" href="/"></a>
				<div class="dropdown header-right">
				  <a href="/login.html">login</a> | 
				
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    EN
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">EN</a></li>
				    <li><a href="#">HE</a></li>
				    <li><a href="#">DE</a></li>
				    <li><a href="#">RU</a></li>
				  </ul>
				
				

				</div>
			</div>
		</div>
	</div>
	
    <!-- Page Content -->
    <div class="container">
		<div class="main_wrapper">
			<h1>Contact Us</h1>
			<div class="contact_form">
			<div class="contact_inner">
				<form id="contact-form" class="contact-form" method="post" action="#">
				<div class="row">
					<div class="col-md-6">
						<label for="name">Name*:</label>
						<input type="text" class="form-control" name="name" id="name">
					</div>
					<div class="col-md-6">
						<label for="email">Email*:</label>
						<input type="email" class="form-control" name="email" id="email">
					</div>
				</div>

				<div class="row">
				  <div class="col-md-12">
						<label for="message">Message*:</label>
						<textarea class="form-control" rows="7" id="message"></textarea>
				  </div>
				</div>

				<div class="row">
				  <div class="col-md-6">
					<div class="g-recaptcha" data-sitekey="6LctPBUTAAAAAFlBg_vFaX1CYfb49sWYq_uJiWfy"></div>
				  </div>
				  <div class="col-md-6 send">
					<button type="submit" class="btn btn-login">Send</button>
				  </div>
				</div>
				
			</form>
			</div>
			</div>

			<div class="contact_address">
			<div class="contact_inner">
				<div class="row">
					<div class="col-md-12">
						<div class="addr_header">Our Address</div>
						<div class="addrline addr-addr">HaYetsira 28, Ramat Gan, Israel</div>
						<div class="addrline addr-mail"><a href="mailto:sales@mexos.com">sales@mexos.com</a></div>
						<div class="addrline addr-phone">+972-72-2152960</div>
					</div>
				</div>
			</div>
			</div>
		</div>
    </div>
    <!-- /.container -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
</body>
</html>
