<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard - XWiserd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="inner">

    <!-- Page Content -->
    <div class="container">

        <div class="row dasboard-main-row">

            <div class="col-md-2 sidemenu">
                <div class="list-group">
                    <a href="./dashboard.html" class="list-group-item dashboard active">Dashboard</a>
                    <a href="./statistics.html" class="list-group-item statistic">Statistics</a>
                    <a href="#" class="list-group-item marcTools">Marketing Tools</a>
                    <a href="./profiles.html" class="list-group-item profiles">Profiles</a>
                    <a href="./accountdetails.html" class="list-group-item acDetails">Acount Details</a>
                    <a href="./finance.html" class="list-group-item finance">Finance</a>
                </div>
            </div>
            <div class="offc-fade"></div>

            <div class="col-md-10 pageMain">
                <div class="row dashboard">


                    <div class="col-md-12 selector">
                        <div class="pageTitle" >
							<div class="offcanvas-menu">
								<div class="offc-button"></div>
							</div>
                        	<div class="headlogo"></div>
                            <h1 class="desctop-title">Dashboard</h1>
                            <div class="head-right-menu">
								<div class="dropdown">
								  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								    hi, Itay
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
								    <li><a href="#">logout</a></li>
								    <li><a href="#">Change Password</a></li>
								  </ul>
								</div>
								<div class="dropdown">
								  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								    EN
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu lang-drop" aria-labelledby="dropdownMenu1">
								    <li><a href="#">EN</a></li>
								    <li><a href="#">HE</a></li>
								    <li><a href="#">DE</a></li>
								    <li><a href="#">RU</a></li>
								  </ul>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="col-xs-12 h1-box mobile">
						<h1>Dashboard</h1>
					</div>
					<div class="inner-row withConversion">

					
					
						<div class="conversion" id="separateConv">
							<div class="conversion-inner">
								<span>Monthly Conversion</span>
								<div class="value">$0.0</div>
							</div>
						</div>





<div>
						<div class="dashboard_wrapper graph">
							<div class="dashboard_med_wrap dash-title">
								<div class="dashboard_inner">
									<div class="addr_header">Chart Headline</div>
									<div class="dashboard-graph-wrapper dash-title">
										<div class="dashboard-graph"></div>
										<div class="graph-button"></div>
									</div>
									<div class="dashboard-graph-options">
										<!-- Start options -->
										<div class="row">
											<div class="col-md-3">
												<label for="option01">Field 1</label>
												<input id="option01" class="form-control" type="text" name="option01" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option02">Field 2</label>
												<input id="option02" class="form-control" type="text" name="option02" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option03">Field 3</label>
												<input id="option03" class="form-control" type="text" name="option03" placeholder="" />
											</div>
											

										</div>
									
									<div class="block_collapsed">
										<div class="row">
											<div class="col-md-3">
												<label for="option04">Field 1</label>
												<input id="option04" class="form-control" type="text" name="option01" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option05">Field 2</label>
												<input id="option05" class="form-control" type="text" name="option02" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option06">Field 3</label>
												<input id="option06" class="form-control" type="text" name="option03" placeholder="" />
											</div>
											

										</div>
										
										<div class="row">
											<div class="col-md-3">
												<label for="option07">Field 1</label>
												<input id="option07" class="form-control" type="text" name="option01" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option08">Field 2</label>
												<input id="option08" class="form-control" type="text" name="option02" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option09">Field 3</label>
												<input id="option09" class="form-control" type="text" name="option03" placeholder="" />
											</div>
											

										</div>
									
										<div class="row">
											<div class="col-md-3">
												<label for="option10">Field 1</label>
												<input id="option10" class="form-control" type="text" name="option01" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option011">Field 2</label>
												<input id="option011" class="form-control" type="text" name="option02" placeholder="" />
											</div>
											
											<div class="col-md-3">
												<label for="option12">Field 3</label>
												<input id="option12" class="form-control" type="text" name="option03" placeholder="" />
											</div>
											

										</div>
									</div>
										
										<div class="click-more-options">
											More Filters
										</div>
										<!-- End options -->
									</div>
								</div>
							</div>
						</div>
							
							
						<div class="dashboard_right_block">
							<div class="dashboard_right_wrapper">
								<div class="dashboard_inner">
									<div class="row">
										<div class="col-md-12">
											<div class="addr_header">Top Zones</div>
												<div class="dashboard-carousel-wrapper clearfix">
							                        <div id="top_zones-banners00" class="carousel slide" data-ride="carousel" data-interval="false">
							                            <div class="carousel-inner">
							                                <div class="item active">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                                <div class="item">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                                <div class="item">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                            </div>
							                            <a class="left carousel-control" href="#top_zones-banners00" data-slide="prev">
							                                <span class="chevron-left"></span>
							                            </a>
							                            <a class="right carousel-control" href="#top_zones-banners00" data-slide="next">
							                                <span class="chevron-right"></span>
							                            </a>
							                        </div>

							                        <div class="description">Christmass promotion</div>
							                   </div>

												<div class="dashboard-carousel-wrapper clearfix">
							                        <div id="top_zones-banners01" class="carousel slide" data-ride="carousel" data-interval="false">
							                            <div class="carousel-inner">
							                                <div class="item active">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                                <div class="item">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                                <div class="item">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                            </div>
							                            <a class="left carousel-control" href="#top_zones-banners01" data-slide="prev">
							                                <span class="chevron-left"></span>
							                            </a>
							                            <a class="right carousel-control" href="#top_zones-banners01" data-slide="next">
							                                <span class="chevron-right"></span>
							                            </a>
							                        </div>

							                        <div class="description">Christmass promotion</div>
							                   </div>

												<div class="dashboard-carousel-wrapper clearfix">
							                        <div id="top_zones-banners02" class="carousel slide" data-ride="carousel" data-interval="false">
							                            <div class="carousel-inner">
							                                <div class="item active">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                                <div class="item">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                                <div class="item">
							                                    <img class="slide-image" src="img/pic.jpg" alt="">
							                                </div>
							                            </div>
							                            <a class="left carousel-control" href="#top_zones-banners02" data-slide="prev">
							                                <span class="chevron-left"></span>
							                            </a>
							                            <a class="right carousel-control" href="#top_zones-banners02" data-slide="next">
							                                <span class="chevron-right"></span>
							                            </a>
							                        </div>

							                        <div class="description">Christmass promotion</div>
							                   </div>

										</div>
									</div>
								</div>
							</div>
						</div>
</div>
						<div class="col-md-12 sblock">
						<div class="dashboard_right_block with-conversion">
							<div class="dashboard_right_wrapper">
								<div class="dashboard_inner">
									<div class="row">
										<div class="col-md-12">
											<div class="addr_header">Refer a Friend</div>
												<div class="dashboard-right-wrapper">
													<strong>Refer a new affiliate to Mexos and earn 2.00% of payout</strong>
													<div class="mt15">
														<p>Use this link:</p>
														<input id="email" class="form-control" type="email" name="email" value="https://portal.prod.trn.mexos.com/">
													</div>
							                   </div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="dashboard_wrapper graph">
							<div class="dashboard_med_wrap dash-title">
								<div class="dashboard_inner">
									<div class="message header clearfix">
										<div class="messageBody">Messages</div>
										<div class="messageHeaderButtons">
											<div class="blue-header-button delete-message disabled" title="Delete">Delete</div>
											<div class="blue-header-button dismiss-message disabled" title="Dismiss">Dismiss</div>
											
											<div class="blue-header-button new-message mobile" title="New Message"></div>
											<div class="blue-header-button delete-message mobile disabled" title="Delete"></div>
											<div class="blue-header-button dismiss-message mobile disabled" title="Dismiss"></div>

											<div class="blue-header-button new-message" title="New Message">New Message</div>
										</div>
									</div>
									<div class="messages-wrapper">
										<div class="message">
											<div class="messageCheck"><input type="checkbox" name="select-message-01" id="select-message-01"></div>
											<div class="messageBody">
												<div class="from">itayK</div>
												<div class="subj">this is a try</div>
											</div>
											<div class="datetime">9/6/2015, 6:10:18 PM</div>
										</div>

										<div class="message">
											<div class="messageCheck"><input type="checkbox" name="select-message-02" id="select-message-02"></div>
											<div class="messageBody">
												<div class="from">itayK</div>
												<div class="subj">this is a try</div>
											</div>
											<div class="datetime">9/6/2015, 6:10:18 PM</div>
										</div>
										
										<div class="message">
											<div class="messageCheck"><input type="checkbox" name="select-message-02" id="select-message-02"></div>
											<div class="messageBody">
												<div class="from">itayK</div>
												<div class="subj">this is a try</div>
											</div>
											<div class="datetime">9/6/2015, 6:10:18 PM</div>
										</div>
										
										<div class="message">
											<div class="messageCheck"><input type="checkbox" name="select-message-02" id="select-message-02"></div>
											<div class="messageBody">
												<div class="from">itayK</div>
												<div class="subj">this is a try</div>
											</div>
											<div class="datetime">9/6/2015, 6:10:18 PM</div>
										</div>
										
										<div class="message">
											<div class="messageCheck"><input type="checkbox" name="select-message-02" id="select-message-02"></div>
											<div class="messageBody">
												<div class="from">itayK</div>
												<div class="subj">this is a try</div>
											</div>
											<div class="datetime">9/6/2015, 6:10:18 PM</div>
										</div>
									</div>
									
									
									
									<div class="messages-pagination">
										<div class="pages-per-page">
											<div class="dropdown">
											  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownPaginator" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    5 
											    <span class="caret"></span>
											  </button>
											<ul class="dropdown-menu" aria-labelledby="dropdownPaginator">
											    <li><a href="#">5</a></li>
											    <li><a href="#">10</a></li>
											    <li><a href="#">20</a></li>
											    <li><a href="#">50</a></li>
											  </ul>
											</div>
										</div>
										<div class="paginator-wrapper">
											<div class="paginator-inner">

												<div class="pages-numbers">
													<div class="to-the-begin"></div>
													<div class="step-back"></div>
													 	<span class="cur-page">1</span> of <span class="all-pages">5</span>
													<div class="step-forward"></div>
													<div class="to-the-end"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div></div>
					</div>
				</div>
				<div class="row dashboard copyright">
					<div >
						Copyright 2016, All rights reserved <span class="line">|</span> <span class="nowrap">Powered by <a target="_blank" href="http://www.mexos.com">www.mexos.com</a></span>
					</div>
	            </div>
	            
	        </div>
    	</div>
    </div>
    <!-- /.container -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
	<script>

	</script>
</body>
</html>
