<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Finance - XWiserd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="inner">

<!-- Page Content -->
<div class="container">

    <div class="row dasboard-main-row">

        <div class="col-md-2 sidemenu">
            <div class="list-group">
                <a href="./dashboard.html" class="list-group-item dashboard ">Dashboard</a>
                <a href="./statistics.html" class="list-group-item statistic">Statistics</a>
                <a href="#" class="list-group-item marcTools">Marketing Tools</a>
                <a href="./profiles.html" class="list-group-item profiles">Profiles</a>
                <a href="./accountdetails.html" class="list-group-item acDetails  ">Acount Details</a>
                <a href="./finance.html" class="list-group-item finance active">Finance</a>
            </div>
        </div>
        <div class="offc-fade"></div>

        <div class="col-md-10 pageMain">
            <div class="row dashboard">


                <div class="col-md-12 selector">
                    <div class="pageTitle" >

                        <div class="offcanvas-menu">
                            <div class="offc-button"></div>
                        </div>
                        <div class="headlogo"></div>
                        <h1 class="title-finance-text">Finance</h1>
                        <div class="head-right-menu">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    hi, Itay
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                    <li><a href="#">logout</a></li>
                                    <li><a href="#">Change Password</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    EN
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu lang-drop" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">HE</a></li>
                                    <li><a href="#">DE</a></li>
                                    <li><a href="#">RU</a></li>
                                </ul>
                            </div>
                        </div>



                    </div>
                </div>

                <div class="col-xs-12 ">
                    <div class="finance-box-acc">
                        <div class="box-account ">
                            <div class="dashboard_inner_account edit-box clearfix">
                                <ul>
                                    <li id="l5" class="edit-tab"><a  href="./accountdetails.html"><span>Edit / View Account</span></a></li>
                                </ul>
                                <div class="edit-inner">
                                    <div class="iformation-tab edit-title-tab active-tab">
                                        <div class="info-box">
                                            <div class="row section-account-1">
                                                <div class="col-md-9">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label for="optione3">Method Name:</label>
                                                            <input class="input-castom" id="optione3" name="company" type="text"  placeholder="WebMoney" />
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="optione4">Status:</label>
                                                            <input class="input-castom" id="optione4" name="company" type="text"  placeholder="Pending" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label for="optione5">Account Email / Number*:</label>
                                                            <input class="input-castom" id="optione5" name="company" type="text"  placeholder="654654" />
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="optione6">Name*:</label>
                                                            <input class="input-castom" id="optione6" name="company" type="text"  placeholder="DEFAULT" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label for="optione7">Currency:</label>
                                                            <div class="select-lang-wrapper">
                                                                <select class="lang select-input" name="lang" id="optione7">
                                                                    <option value="0">$</option>
                                                                    <option value="1">EUR</option>
                                                                    <option value="2">RUB</option>
                                                                    <option value="3">UAH</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input class="messages-check" name="check" id="emailnoti" type="checkbox">
                                                    <label class="label-messages" for="emailnoti"></label>
                                            <span class="messages-right">
                                                    Set as Default
                                            </span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <button class="save">Save Changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="dashboard_wrapper graph finance-main hidden">
                            <div class="dashboard_med_wrap">
                                <div class="dashboard_inner">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn-export">Export</button>
                                            <button class="btn-export mobile"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row dashboard copyright max-width-footer">
                <div >
                    Copyright 2016, All rights reserved <span class="line">|</span> <span class="nowrap">Powered by <a target="_blank" href="http://www.mexos.com">www.mexos.com</a></span>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- /.container -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script>

</script>
<script>



</script>
</body>
</html>









