<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Finance - XWiserd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="inner">

<!-- Page Content -->
<div class="container">

    <div class="row dasboard-main-row">

        <div class="col-md-2 sidemenu">
            <div class="list-group">
                <a href="./dashboard.html" class="list-group-item dashboard ">Dashboard</a>
                <a href="./statistics.html" class="list-group-item statistic">Statistics</a>
                <a href="#" class="list-group-item marcTools">Marketing Tools</a>
                <a href="./profiles.html" class="list-group-item profiles">Profiles</a>
                <a href="./accountdetails.html" class="list-group-item acDetails  ">Acount Details</a>
                <a href="./finance.html" class="list-group-item finance active">Finance</a>
            </div>
        </div>
        <div class="offc-fade"></div>

        <div class="col-md-10 pageMain">
            <div class="row dashboard">


                <div class="col-md-12 selector">
                    <div class="pageTitle" >

                                <div class="offcanvas-menu">
                                    <div class="offc-button"></div>
                                </div>
                                <div class="headlogo"></div>
                                <h1 class="title-finance-text desctop-title">Finance</h1>
                                <div class="head-right-menu">
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            hi, Itay
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                            <li><a href="#">logout</a></li>
                                            <li><a href="#">Change Password</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            EN
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu lang-drop" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">EN</a></li>
                                            <li><a href="#">HE</a></li>
                                            <li><a href="#">DE</a></li>
                                            <li><a href="#">RU</a></li>
                                        </ul>
                                    </div>
                                </div>


                        <div class="col-md-12">

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 h1-box mobile ">
                    <h1 class="title-finance-text">Finance</h1>
                </div>
                <div class="col-xs-12"  >
                        <div class="balance-bar clearfix">
                            <div class="col-sm-12 col-md-4 current">Current Balance: <b>$0.0</b> </div>
                            <div class="col-sm-12 col-md-4 credit hidden">Credit:<b>$0.0</b></div>
                            <div class="col-sm-12 col-md-4 ending hidden">Ending Balance: <b>$0.0</b> </div>
                        </div>






                </div>
                <div class="col-xs-12 ">
                    <div class="finance-box-acc">
                        <div class="box-account ">
                            <div class="dashboard_inner_account finance-account clearfix">
                                <ul>
                                    <li id="l1" class="tab1"><a  href="#"><span>Payment History</span></a></li>
                                    <li id="l2" class="tab2">
                                        <a class="tab2-link"  href="#"><span>Payment Accounts</span>

                                        </a>
                                        <button class="blue-header-button">New</button>
                                        <div class="blue-header-button new-message mobile" title="New Message"></div>
                                    </li>
                                    <li id="l3" class="tab3"><a  href="#"><span>Request Payment</span></a></li>
                                </ul>
                                <div class="iformation-tab">
                                    <div class="info-box">
                                        <div class="row section-account-1">
                                            <div class="col-md-3 col-lg-3">
                                                <label class="label-title" for="optionf1">All:</label>
                                                <div class="select-lang-wrapper">
                                                    <select class="lang select-input" name="lang" id="optionf1">
                                                        <option value="0" selected="selected" label="All">All</option><option value="1" label="Credits">Credits</option><option value="2" label="Withdrawals">Withdrawals</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-lg-3">
                                                <label class="label-title" for="optionf2">Month to date:</label>
                                                <div class="select-lang-wrapper">
                                                    <select class="lang select-input" name="lang" id="optionf2">
                                                        <option value="1" selected="selected" label="Month to date">Month to date</option><option value="2" label="Last 3 months">Last 3 months</option><option value="3" label="Last 6 months">Last 6 months</option><option value="4" label="Last 12 months">Last 12 months</option><option value="5" label="This year">This year</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row section-account-2">

                                        </div>
                                        <div class="row section-account-3">

                                        </div>
                                        <div class="row">

                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 finance-run-box">
                                                <button class="btn-run">Run Report</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="manager-box clearfix">


                                    <div class="table-inner paymentacc-inner-table">
                                        <table class="statistic-table">
                                            <thead>
                                            <tr>
                                                <th>Method Name</th>
                                                <th>Is Default?</th>
                                                <th>Status</th>
                                                <th>Date Updated</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            <tr class="active-tr">
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="./finance_edit.html">WebMoney</a></td>
                                                <td><a href="./finance_edit.html"></a></td>
                                                <td><a href="./finance_edit.html">Pending</a></td>
                                                <td><a href="./finance_edit.html">05/08/2015  07:24</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="messages-pagination">
                                        <div class="pages-per-page">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownPaginator" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    5
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownPaginator">
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">10</a></li>
                                                    <li><a href="#">20</a></li>
                                                    <li><a href="#">50</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="paginator-wrapper">
                                            <div class="paginator-inner">

                                                <div class="pages-numbers">
                                                    <div class="to-the-begin"></div>
                                                    <div class="step-back"></div>
                                                    <span class="cur-page">1</span> of <span class="all-pages">5</span>
                                                    <div class="step-forward"></div>
                                                    <div class="to-the-end"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="per-page">
                                        <div class="per-inner">
                                            <select class="per" name="per" id="per1">
                                                <option value="0">5</option>
                                                <option value="1">10</option>
                                                <option value="2">15</option>
                                                <option value="3">20</option>
                                                <option value="4">25</option>
                                            </select>
                                            <label for="per1">per page</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_wrapper graph finance-main hidden">
                            <div class="dashboard_med_wrap">
                                <div class="dashboard_inner">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button class="btn-export">Export</button>
                                            <button class="btn-export mobile"></button>
                                        </div>
                                    </div>
                                    <div class="messages-wrapper">
                                        <div class="table-inner finance-inner-table">
                                            <table class="statistic-table finance-table">
                                                <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Period</th>
                                                    <th>Type</th>
                                                    <th>Credit</th>
                                                    <th>Debit</th>
                                                    <th>Balance</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                <tr>
                                                    <td>02/12/16</td>
                                                    <td>Text text</td>
                                                    <td>Text text</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                    <td>1000000</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>



                                    <div class="messages-pagination">
                                        <div class="pages-per-page">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownPaginator" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    5
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownPaginator">
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">10</a></li>
                                                    <li><a href="#">20</a></li>
                                                    <li><a href="#">50</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="paginator-wrapper">
                                            <div class="paginator-inner">

                                                <div class="pages-numbers">
                                                    <div class="to-the-begin"></div>
                                                    <div class="step-back"></div>
                                                    <span class="cur-page">1</span> of <span class="all-pages">5</span>
                                                    <div class="step-forward"></div>
                                                    <div class="to-the-end"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="per-page">
                                        <div class="per-inner">
                                            <select class="per" name="per" id="per1">
                                                <option value="0">5</option>
                                                <option value="1">10</option>
                                                <option value="2">15</option>
                                                <option value="3">20</option>
                                                <option value="4">25</option>
                                            </select>
                                            <label for="per1">per page</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                            <div class="contacts-box">
                                cccccc
                            </div>

                </div>




            </div>

            <div class="row dashboard copyright max-width-footer">
                <div >
                    Copyright 2016, All rights reserved <span class="line">|</span> <span class="nowrap">Powered by <a target="_blank" href="http://www.mexos.com">www.mexos.com</a></span>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- /.container -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script>
    $(".tab1").click(function(){
        $(".tab1").toggleClass("back");
        $(".iformation-tab").toggleClass("active-tab");
        $(".manager-box").toggleClass("hidden");
        $(".contacts-box").toggleClass("hidden");
        $(".finance-main").toggleClass("hidden");
        $(".tab2").toggleClass("hidden");
        $(".tab3").toggleClass("hidden");
    });
    $(".tab2-link").click(function(){
        $(".tab2").toggleClass("back");
        $(".iformation-tab").toggleClass("hidden");
        $(".manager-box").toggleClass("active-tab");
        $(".contacts-box").toggleClass("hidden");
        $(".tab1").toggleClass("hidden");
        $(".tab3").toggleClass("hidden");
    });
    $(".tab3").click(function(){
        $(".tab3").toggleClass("back");
        $(".iformation-tab").toggleClass("hidden");
        $(".manager-box").toggleClass("hidden");
        $(".contacts-box").toggleClass("active-tab");
        $(".tab1").toggleClass("hidden");
        $(".tab2").toggleClass("hidden");
    });
    $(".current").click(function(){
        $(".current").toggleClass("activecurrent");
        $(".credit").toggleClass("hidden");
        $(".ending").toggleClass("hidden");
    });
</script>
<script>



</script>
</body>
</html>
