<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login - XWiserd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="login">
	<div class="header">
		<div class="inner">
			<div class="head_wrapper">
				<a class="logo" href="/"></a>
				<div class="dropdown header-right">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    EN
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#">EN</a></li>
				    <li><a href="#">HE</a></li>
				    <li><a href="#">DE</a></li>
				    <li><a href="#">RU</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</div>
	
    <!-- Page Content -->
    <div class="container">
		<div class="main_wrapper">
			<h1>Login</h1>
			<div class="login_form">
			<div class="login_inner">
				<div class="row">
					<label for="username">Username*:</label>
					<input type="text" class="form-control" name="username" id="Username">
				</div>
				<div class="row">
					<label for="username">Password*:</label>
					<input type="password" class="form-control" name="password" id="Password">
				</div>

				<div class="row">
				  <div class="col-md-6 remember">
					<input type="checkbox" name="remember" id="remember">
					<label for="remember">Remember Me</label>
				  </div>
				  <div class="col-md-6 reset">
					<a href="#">Reset Password</a>
				  </div>
				</div>

				<div class="row">
				  <div class="col-md-12 login">
					<button type="submit" class="btn btn-login">Login</button>
				  </div>
				</div>
				
				<div class="row">
				  <div class="col-md-12 register">
						<div class="register_link">
							Don't have a user? <a href="#">Register Now</a>
						</div>
				  </div>
				</div>

			</div>
			</div>
			<div class="form_footer">
				<a href="/contacts">Contact Us</a>
				|
				<a href="/terms">Terms of Use</a>
			</div>
		</div>
    </div>
    <!-- /.container -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
</body>
</html>
