<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Statistics - XWiserd</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.min" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="inner">

<!-- Page Content -->
<div class="container">

    <div class="row dasboard-main-row">

        <div class="col-md-2 sidemenu">
            <div class="list-group">
                <a href="./dashboard.html" class="list-group-item dashboard ">Dashboard</a>
                <a href="./statistics.html" class="list-group-item statistic active">Statistics</a>
                <a href="#" class="list-group-item marcTools">Marketing Tools</a>
                <a href="./profiles.html" class="list-group-item profiles">Profiles</a>
                <a href="./accountdetails.html" class="list-group-item acDetails">Acount Details</a>
                <a href="./finance.html" class="list-group-item finance">Finance</a>
            </div>
        </div>
        <div class="offc-fade"></div>

        <div class="col-md-10 pageMain">
            <div class="row dashboard">


                <div class="col-md-12 selector">
                    <div class="pageTitle" >
                        <div class="offcanvas-menu">
                            <div class="offc-button"></div>
                        </div>
                        <div class="headlogo"></div>
                        <h1 class="statistics-title desctop-title">Statistics</h1>
                        <div class="head-right-menu">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    hi, Itay
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                    <li><a href="#">logout</a></li>
                                    <li><a href="#">Change Password</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    EN
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu lang-drop" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">HE</a></li>
                                    <li><a href="#">DE</a></li>
                                    <li><a href="#">RU</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 h1-box mobile ">
                    <h1 class="statistics-title">Statistic</h1>
                </div>

                <div class="inner-row withConversion statistic-conversion">
                    <div class="dashboard_wrapper graph">
                        <div class="dashboard_med_wrap">
                            <div class="dashboard_inner">
                                <div class="dashboard-graph-wrapper">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <div class=" section-form clearfix">
                                                <div class="col-md-6">
                                                    <label class="label-title" for="options1">Report Name:</label>
                                                    <div class="select-lang-wrapper">
                                                        <select class="lang select-input" name="lang" id="options1">
                                                            <option value="0">Report Name</option>
                                                            <option value="1">Report Name2</option>
                                                            <option value="2">Report Name3</option>
                                                            <option value="3">Report Name4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="label-title" for="options2">Campaign Name:</label>
                                                    <div class="select-lang-wrapper">
                                                        <select class="lang select-input" name="lang" id="options2">
                                                            <option value="0">Campaign Name</option>
                                                            <option value="1">Campaign Name2</option>
                                                            <option value="2">Campaign Name3</option>
                                                            <option value="3">Campaign Name4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix section-form">
                                                <div class="col-md-12">
                                                    <h4 class="title-form-text">Stat Date</h4>
                                                </div>
                                                <div class="div-box">
                                                    <div class="col-md-6">
                                                        <label class="label-title" for="options3">Date Range:</label>
                                                        <div class="select-lang-wrapper">
                                                            <select class="lang select-input" name="lang" id="options3">
                                                                <option value="0">Today</option>
                                                                <option value="1">Today1</option>
                                                                <option value="2">Today3</option>
                                                                <option value="3">Today4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label class="label-title" for="options4">From:</label>
                                                        <input class="input-castom" id="options4" name="Form" type="text"  placeholder="22 - 2 - 2016" />
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label class="label-title" for="options5">To:</label>
                                                        <input class="input-castom" id="options5" name="To" type="text"  placeholder="22 - 2 - 2016" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix section-form">
                                                <div class="col-md-12">
                                                    <h4 class="title-form-text">Vars</h4>
                                                </div>
                                                <div class="div-box">
                                                    <div class="col-md-3">
                                                        <label class="label-title" for="options6">Var 2:</label>
                                                        <input class="input-castom" id="options6" name="var" type="text"  placeholder="" />
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label class="label-title" for="options7">Var 3:</label>
                                                        <input class="input-castom" id="options7" name="var" type="text"  placeholder="" />
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label class="label-title" for="options8">Var 7:</label>
                                                        <input class="input-castom" id="options8" name="var" type="text"  placeholder="" />
                                                    </div>
                                                    <div class="col-md-3">
                                                        <label class="label-title" for="options9">Var 10:</label>
                                                        <input class="input-castom" id="options9" name="var" type="text"  placeholder="" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <label class="label-title" for="options10">Report By:</label>
                                                    <div class="select-lang-wrapper">
                                                        <select class="lang select-input" name="lang" id="options10">
                                                            <option value="0" selected="selected" label="Date">Date</option><option value="1" label="Month">Month</option><option value="2" label="Product">Product</option><option value="3" label="Product Type">Product Type</option><option value="4" label="Platform">Platform</option><option value="5" label="Profile">Profile</option><option value="6" label="Player">Player</option><option value="7" label="Creative Name">Creative Name</option><option value="8" label="Landing Page">Landing Page</option><option value="9" label="Country">Country</option><option value="10" label="Currency">Currency</option><option value="11" label="Language">Language</option><option value="12" label="Var 1">Var 1</option><option value="13" label="Var 2">Var 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label class="label-title" for="options11">Report By:</label>
                                                    <div class="select-lang-wrapper">
                                                        <select class="lang select-input" name="lang" id="options11">
                                                            <option value="0" selected="selected" label="Date">Date</option><option value="1" label="Month">Month</option><option value="2" label="Product">Product</option><option value="3" label="Product Type">Product Type</option><option value="4" label="Platform">Platform</option><option value="5" label="Profile">Profile</option><option value="6" label="Player">Player</option><option value="7" label="Creative Name">Creative Name</option><option value="8" label="Landing Page">Landing Page</option><option value="9" label="Country">Country</option><option value="10" label="Currency">Currency</option><option value="11" label="Language">Language</option><option value="12" label="Var 1">Var 1</option><option value="13" label="Var 2">Var 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label class="label-title" for="options12">Report By:</label>
                                                    <div class="select-lang-wrapper">
                                                        <select class="lang select-input" name="lang" id="options12">
                                                            <option value="0" selected="selected" label="Date">Date</option><option value="1" label="Month">Month</option><option value="2" label="Product">Product</option><option value="3" label="Product Type">Product Type</option><option value="4" label="Platform">Platform</option><option value="5" label="Profile">Profile</option><option value="6" label="Player">Player</option><option value="7" label="Creative Name">Creative Name</option><option value="8" label="Landing Page">Landing Page</option><option value="9" label="Country">Country</option><option value="10" label="Currency">Currency</option><option value="11" label="Language">Language</option><option value="12" label="Var 1">Var 1</option><option value="13" label="Var 2">Var 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <label class="label-title" for="options13">Report By:</label>
                                                    <div class="select-lang-wrapper">
                                                        <select class="lang select-input" name="lang" id="options13">
                                                            <option value="0" selected="selected" label="Date">Date</option><option value="1" label="Month">Month</option><option value="2" label="Product">Product</option><option value="3" label="Product Type">Product Type</option><option value="4" label="Platform">Platform</option><option value="5" label="Profile">Profile</option><option value="6" label="Player">Player</option><option value="7" label="Creative Name">Creative Name</option><option value="8" label="Landing Page">Landing Page</option><option value="9" label="Country">Country</option><option value="10" label="Currency">Currency</option><option value="11" label="Language">Language</option><option value="12" label="Var 1">Var 1</option><option value="13" label="Var 2">Var 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <label class="label-title" for="options15">Output Fields::</label>
                                                    <input class="input-castom" id="options15" name="output" type="text"  placeholder="" />
                                                </div>
                                                <div class=" col-xs-12 col-sm-2 col-md-2 run-box">
                                                    <button class="btn-run">Run Report</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard_wrapper graph">
                        <div class="dashboard_med_wrap">
                            <div class="dashboard_inner">
                                <div class="row">
                                    <div class="col-md-12">
                                        <button class="btn-export">Export</button>
                                        <button class="btn-export mobile"></button>
                                    </div>
                                </div>
                                <div class="messages-wrapper">
                                    <div class="table-inner statistic-inner-table">
                                        <table class="statistic-table">
                                            <thead>
                                            <tr>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                                <th>Field 1</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            <tr>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                                <td>1000</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                                <div class="messages-pagination">
                                    <div class="pages-per-page">
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownPaginator" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                5
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownPaginator">
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">10</a></li>
                                                <li><a href="#">20</a></li>
                                                <li><a href="#">50</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="paginator-wrapper">
                                        <div class="paginator-inner">

                                            <div class="pages-numbers">
                                                <div class="to-the-begin"></div>
                                                <div class="step-back"></div>
                                                <span class="cur-page">1</span> of <span class="all-pages">5</span>
                                                <div class="step-forward"></div>
                                                <div class="to-the-end"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="per-page">
                                    <div class="per-inner">
                                        <select class="per" name="per" id="per1">
                                            <option value="0">5</option>
                                            <option value="1">10</option>
                                            <option value="2">15</option>
                                            <option value="3">20</option>
                                            <option value="4">25</option>
                                        </select>
                                        <label for="per1">per page</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row dashboard copyright max-width-footer">
                <div >
                    Copyright 2016, All rights reserved <span class="line">|</span> <span class="nowrap">Powered by <a target="_blank" href="http://www.mexos.com">www.mexos.com</a></span>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- /.container -->

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.masonry.min.js"></script>

<script>
    $( "#options4" ).datepicker({
        dateFormat: 'd-m-yy',
        inline: true
    });
    $( "#options5" ).datepicker({
        dateFormat: 'd-m-yy',
        inline: true
    });
</script>
</body>
</html>
